# alifLam

./: Dockerfile  README.md  alifLam_1.h5  alifLam_1.ipynb  aliflam-3.ipynb  aliflam_2.ipynb  package-lock.json  package.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/data/dbHelper/: DataBaseHelper.kt
app/src/main/java/com/dicoding/capstone/data/repository/: ResultState.kt  UserRepository.kt
app/src/main/java/com/dicoding/capstone/data/user/: User.kt  UserData.kt  UserPreferences.kt
app/src/main/java/com/dicoding/capstone/ui/component/: MyCanvas.kt  MyEditText.kt  NabBarView.kt
app/src/main/java/com/dicoding/capstone/ui/page/: AboutActivity.kt  CanvasActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/capstone/ui/page/fragment/: HistoryFragment.kt  HomeFragment.kt  ProfilFragment.kt
app/src/main/java/com/dicoding/capstone/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/ml/: alifLam.tflite
app/src/main/res/drawable/: container_background.xml  container_background2.xml  container_history_item.xml  container_navbar.xml  header_background_rounded.xml  ic_key.xml  ic_key_fullfill.xml  ic_user.xml  ic_user_fullfill.xml  image_background.xml  item_backround.xml  redo.xml  reset.xml  rounded_bg.xml  rounded_image_background.xml  undo.xml
app/src/main/res/layout/: activity_about.xml  activity_canvas.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_profil.xml  grid_item_layout.xml  item_history_layout.xml  navbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flask/: server.py
flask/templates/: hook.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph_model/: model.json
models/: 310524_arabic_model.h5  alifLam_1.h5
notebook/: #1experiment.ipynb  #2experiment.ipynb  requirements.txt
notebook/100624_arabic_model/: model.json
src/ml/: handler-ml.js  inference.js
src/model/: firestore.js
src/server/: handler.js  routes.js  server.js
tfjs-model-1/: model.json
tfjs-model-2/: model.json
tfjs-model-3/: index.html  model.json  script.js
