<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/container_navbar"
    android:padding="16dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home"
        android:drawableTop="@drawable/ic_home"
        android:background="@android:color/transparent"
        android:textColor="@color/black" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Activity"
        android:drawableTop="@drawable/ic_activity"
        android:background="@android:color/transparent"
        android:textColor="@color/black" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profile"
        android:drawableTop="@drawable/ic_profile"
        android:background="@android:color/transparent"
        android:textColor="@color/black" />
</LinearLayout>
